/* ---- ProfileBook ---------- */
.card-img-top {
    height: 25vh;
} 
.profileCard {
    margin: 0.5vw;
    margin-top: 5vh;
}
.card {
    width: auto !important;
    margin: auto;
    height: 100%;
}
.positionCenter {
    position:fixed;
    top: 50%;
    left: 45%;
}
/*------Profile-------*/
.bioCard {
    margin: 5vw;
}
.bioImg {
    width: 40vw;
    height: 50vh;
}
.bioBtnCard {
    border: none;
    top: 40%;
}
.btnBottom {
    margin-bottom: 5vh;
}

/*------Header-------*/
.appHeader {
    width: 100%;
    background: #b92626eb;
    padding-top: 2vh;
    margin: auto;
    color: #25243a;
}
.appName {
    font-family: monospace;
    font-weight: bold;
}
.nav {
    background: #16214c;
}
.nav-link {
    color: #f9f9f9;
}
.nav-link:hover , .nav-link:focus, .nav-link:target{
    color: #f3ac07;
}
.btn-outline-secondary {
    color: #1e2d3a;
    background: #ddb00b;
    border-color: #a8abad;
}
.activeNav {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    border-radius: 5px 5px 0px 0px;
}

.inActiveNav {
    color: #fff;
    background: #16214c;
}
.activeNavLink {
    color: #495057;
}
.inActiveNavLink {
    color: #fff;
}

/*----------NavList-------*/
